# mybatis

./: ReadMe.md  pom.xml
SQL/: test.sql
src/main/java/hp/demo/mybatis/: DemoApplication.java
src/main/java/hp/demo/mybatis/entity/: StatusEnum.java
src/main/java/hp/demo/mybatis/enums/: BaseByteEnumTypeHandler.java  BaseIntegerEnumTypeHandler.java  ByteEnum.java  IntegerEnum.java
src/main/java/hp/demo/mybatis/enums/type/handler/: IntegerEnumTypeHandler.java
src/main/java/hp/demo/mybatis/mapper/: UserEntityMapper.java  UserMapper.java
src/main/java/hp/demo/mybatis/pojo/: User.java  UserEntity.java
src/main/java/hp/demo/mybatis/type/handler/: TestHandler.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/hp/demo/mybatis/mapper/: UserMapper.xml
src/test/java/hp/demo/mybatis/mapper/: UserEntityMapperTest.java  UserMapperTest.java
