
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8&useSSL=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=hp.demo.mybatis.pojo
mybatis.mapper-locations=classpath:/hp/demo/mybatis/mapper/*.xml
mybatis.type-handlers-package=hp.demo.mybatis.enums.type.handler